# MoodleLight

./: .gitignore  README.md  build.sh  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
App/: pom.xml
App/src/main/java/App/controllers/: ApiController.java  HomeController.java
App/src/main/java/Models/: Greeting.java  Module.java
App/src/main/java/Models/Resssource/: Resource.java  Ressource.java  Text.java
App/src/main/java/Models/Resssource/Question/: CodeRunner.java  MCQ.java  OpenQuestion.java  Question.java
App/src/main/java/Models/Users/: Student.java  Teacher.java  User.java
App/src/main/java/com/example/Controllers/: GreetingController.java  HomeController.java
App/src/main/java/com/example/restservice/: GreetingController.java  HomeController.java  RestServiceApplication.java
App/src/main/resources/: application.properties
App/src/resources/: application.properties
App/src/test/java/CucumberSteps/: ModuleStepDef.java
App/src/test/java/biblio/: AddOrDeleteRessourcesStepDefs.java  ChoosingModule.java  DeleteToModuleStepdefs.java  GeneralStepDefs.java  ModuleStepDefs.java  RegisterDefs.java  RunCucumberTests.java  SpringIntegration.java  TryToAccess.java  TryToAccessDefs.java
App/src/test/java/com/example/user/: ModuleTest.java
App/src/test/resources/feathures/: test.feathure
App/src/test/resources/features/: AccesModule.feature  AddDeleteRessources.feature  AddOrDeleteResources.feature  AddToCourses.feature  Choosing.feature  ChoosingModule.feature  DeleteToModule.feature  Login.feature  Module.feature  RegisterTeacher.feature  TryToAccess.feature  User.feature  registerTeacher.feature
MoodleLight/: Dockerfile  pom.xml
MoodleLight/src/main/java/fr/uca/springbootstrap/controllers/: ModuleController.java  QuestionController.java
MoodleLight/src/main/java/fr/uca/springbootstrap/models/: ERole.java
MoodleLight/src/main/resources/static/: index.html
MoodleLight/src/test/java/fr/uca/springbootstrap/: RunCucumberTest.java
MoodleLight/src/test/resources/features/: Answer.feature  Infos.feature  ModuleCreation.feature  ModuleRegister.feature
UML/: MoodleLiteUML.mdj
api/: Dockerfile  pom.xml
api/src/main/java/fr/uca/springbootstrap/: SpringBootSecurityPostgresqlApplication.java
api/src/main/resources/: application.properties
api/src/main/resources/static/: index.html
api/src/test/java/fr/uca/springbootstrap/: RunCucumberTest.java
api/src/test/resources/features/: Answer.feature  Authentification.feature  Infos.feature  Module.feature  Question.feature  QuestionCreation.feature  Resource.feature  ResourceCreation.feature
demo/src/main/java/com/example/demo/: DemoApplication.java
runner/: Dockerfile  pom.xml
runner/src/main/java/com/runner/runner/: RunnerApplication.java
runner/src/main/java/com/runner/runner/controllers/: JythonController.java
runner/src/main/java/com/runner/runner/request/: JythonRequest.java
runner/src/main/java/com/runner/runner/response/: ErrorResponse.java  MessageResponse.java
runner/src/main/java/com/runner/runner/security/: WebSecurityConfig.java
runner/src/main/resources/: application.properties
runner/src/test/java/com/runner/runner/: RunnerApplicationTests.java
security/: Dockerfile  pom.xml
security/src/main/java/io/javabrains/springsecurityjwt/: SpringSecurityJwtApplication.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
security/src/main/resources/: application.properties
spring-security-jwt/: Dockerfile  pom.xml
spring-security-jwt/src/main/java/io/javabrains/springsecurityjwt/: WebSecurityConfig.java
spring-security-jwt/src/main/resources/: application.properties
src/main/java/fr/uca/springbootstrap/: SpringBootSecurityPostgresqlApplication.java
src/main/java/fr/uca/springbootstrap/controllers/: ApiController.java  AuthController.java  JythonController.java  ModuleController.java  QuestionController.java  ResourceController.java  TestController.java  UserController.java
src/main/java/fr/uca/springbootstrap/models/: CodeRunner.java  Course.java  ERole.java  MCQ.java  Module.java  Open.java  Question.java  Questionnaire.java  Resource.java  User.java
src/main/java/fr/uca/springbootstrap/repository/: AnswerRepository.java  ResourceRepository.java  UserRepository.java
src/main/java/fr/uca/springbootstrap/security/: WebSecurityConfig.java
src/main/resources/: application.properties  index.html  style.css
src/main/resources/static/: index.html
src/test/java/fr/uca/springbootstrap/: AddOrDeleteResourcesStepDefs.java  ChoosingModuleStepDefs.java  GeneralStepDefs.java  HeaderSettingRequestCallback.java  HttpStepDefs.java  ModuleControllerStepDefs.java  ModuleStepDefs.java  RegisterTeacherStepDefs.java  RunCucumberTest.java  SpringContextTest.java  SpringIntegration.java  TryToAccessStepDefs.java
src/test/java/fr/uca/springbootstrap/cucumber/: AuthStepDefs.java  ChoosingModuleStepDefs.java  GeneralStepDefs.java  HttpStepDefs.java  ModuleStepDefs.java  QuestionStepDefs.java  RegisterTeacherStepDefs.java  ResourceStepDefs.java  TryToAccessStepDefs.java  UserStepDefs.java
src/test/java/fr/uca/springbootstrap/feature/: ChoosingModule.feature  Login.feature  registerTeacher.feature
src/test/java/fr/uca/springbootstrap/jython/: JythonBasicTest.java
src/test/java/fr/uca/springbootstrap/spring/: SpringContextTest.java  SpringIntegration.java
src/test/resources/features/: AddOrDeleteResources.feature  Auth.feature  Authentification.feature  ChoosingModule.feature  Course.feature  Http.feature  Infos.feature  Login.feature  Module.feature  ModuleController.feature  Modulecreation.feature  Question.feature  QuestionCreation.feature  Register.feature  RegisterTeacher.feature  Remove.feature  Resource.feature  ResourceCreation.feature  TryToAccess.feature  User.feature  UserController.feature
src/test/resources/src/test/java/CucumberSteps/: AddOrDeleteResourcesStepDefs.java  ChoosingModuleStepDefs.java  GeneralStepDefs.java  HttpStepDefs.java  ModuleStepDefs.java  RegisterTeacherStepDefs.java  TryToAccessStepDefs.java
(+88 files in other folders)
